import cv2
import urllib.request
import numpy as np
from google.colab.patches import cv2_imshow
     

urllib.request.urlretrieve(
    "https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml",
    "haarcascade_frontalface_default.xml"
)
     
('haarcascade_frontalface_default.xml',
 <http.client.HTTPMessage at 0x7efe01a0b640>)

urllib.request.urlretrieve(
    "https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml",
    "haarcascade_eye.xml")
     
('haarcascade_eye.xml', <http.client.HTTPMessage at 0x7efe01a0a620>)

img_url = "https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
resp = urllib.request.urlopen(img_url)
img = np.asarray(bytearray(resp.read()), dtype="uint8")
img = cv2.imdecode(img, cv2.IMREAD_COLOR)
     

gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

     

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier("haarcascade_eye.xml")
     

faces_rect = face_cascade.detectMultiScale(gray_img, 1.3, 5)
eyes = eye_cascade.detectMultiScale(gray_img)

     

for (x, y, w, h) in faces_rect:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 1)
     

for (x, y, w, h) in faces_rect:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 1)

for (ex, ey, ew, eh) in eyes:
    cv2.rectangle(img, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 1)
     

cv2_imshow(img)
